PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oVU-wm8P_fWdIuXPqjzDfz87ru8ZupWJ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=Andres
MYSQL_PASSWORD=programacion3
MYSQL_DB_NAME=ms-negocio
SECURITY_URL = 'http://localhost:8181/api/public/security';
